richkuz/table-github-actions/action.yml
name: 'Table Actions'
description: 'Updates GitHub project tables based on issues'
inputs:
  sync-with-table:
    description: 'A JSON array of objects containing label and tableNumber'
    required: false
  sync-fields:
    description: 'A JSON array of objects containing label, issueField, tableNumber, and tableField'
    required: false
  ghToken:
    description: 'A GitHub token with write access to the destination project and read access to the source issue. See https://docs.github.com/en/actions/reference/encrypted-secrets'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

richkuz-org/repo1/.github/workflows/table-workflow.yml
- name: Sync issues with table
  uses: richkuz/table-github-actions@main
  id: sync_with_table
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    sync-with-table: |
      [
        {"label": "label1", "tableNumber": "1"}
      ]